{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationDbContext": {
    "ConnStr": "Data Source=.; Initial Catalog= ChatApp; Integrated Security=True; MultipleActiveResultSets=true; Encrypt=false"
  },
  "Jwt": {
    "Key": "csiffhal12iif4caf5a6fp3if23fra76ura32focsiffhal12iif4caf5a6fp3if23fra76ura32fo",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
